

  
  .contenedor {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  img {
    max-width: 100%;
    margin-right: 1rem;
  }
  
  .div-p {
    width: 350px;
  }
  
    /* contenedores flexbox */
    .contenido-principal {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 5%;
  
    }
  
    .contenido {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      background-image: linear-gradient(#00A3da, #53bed8);
      color: #fff;
      font-family: 'Manrope', sans-serif;
      font-size: 12px;
      margin-bottom: 2rem;
    }
  
    .text-flex {
      display: flex;
      flex-wrap: wrap;
      line-height: 30px;
      font-size: 15px;
      
    }
  
   
  
    

  @media screen and (min-width:480px){
    .cards {
     flex: 0 1 calc( 50% - 1rem );
     
   }
  
   .text-flex {
     font-size: 11px;
   }
 
  
  
  }
  
  @media screen and (min-width:768px){
     .cards {
      flex: 0 1 calc( 33% - 1rem );
    }
  
    .text-flex {
      font-size: 12px;
    }
   
   
  }
  
  